# Restaurant-Backend

./: .dockerignore  .env.example  .gitignore  README.md  fix_nullable.sql  lombok.config  pom.xml
docs/: DOCKER_HOT_RELOAD_DIAGNOSTIC.md  (+1 more)
order-service/: Dockerfile  Dockerfile.dev  pom.xml
order-service/src/main/java/com/restaurant/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/restaurant/orderservice/config/: OpenAPIConfig.java  RabbitMQConfig.java  WebConfig.java
order-service/src/main/java/com/restaurant/orderservice/controller/: MenuController.java  OrderController.java
order-service/src/main/java/com/restaurant/orderservice/dto/: CreateOrderRequest.java  DeleteAllOrdersResponse.java  DeleteOrderResponse.java  ErrorResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UpdateStatusRequest.java
order-service/src/main/java/com/restaurant/orderservice/entity/: Order.java  OrderItem.java  Product.java
order-service/src/main/java/com/restaurant/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/restaurant/orderservice/exception/: EventPublicationException.java  GlobalExceptionHandler.java  InactiveProductException.java  InvalidOrderException.java  InvalidStatusTransitionException.java  KitchenAccessDeniedException.java  KitchenForbiddenException.java  OrderNotFoundException.java  ProductNotFoundException.java
order-service/src/main/java/com/restaurant/orderservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/restaurant/orderservice/security/: AbstractKitchenSecurityHandler.java  KitchenEndpointScopeHandler.java  KitchenSecurityHandler.java  KitchenSecurityInterceptor.java  KitchenTokenPresenceHandler.java  KitchenTokenValueHandler.java
order-service/src/main/java/com/restaurant/orderservice/service/: MenuService.java  OrderEventBuilder.java  OrderMapper.java  OrderService.java  OrderValidator.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: .gitkeep  V1__create_products_table.sql  V2__create_orders_table.sql  V3__create_order_items_table.sql  V4__insert_initial_products.sql  V5__expand_menu_catalog.sql  V6__add_soft_delete_columns.sql
order-service/src/test/java/com/restaurant/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/restaurant/orderservice/controller/: MenuControllerTest.java  OrderControllerAdditionalTest.java  OrderControllerTest.java
order-service/src/test/java/com/restaurant/orderservice/entity/: OrderEntityBranchTest.java
order-service/src/test/java/com/restaurant/orderservice/enums/: OrderStatusBranchTest.java  OrderStatusTest.java
order-service/src/test/java/com/restaurant/orderservice/exception/: GlobalExceptionHandlerTest.java
order-service/src/test/java/com/restaurant/orderservice/hu5/: HU5FilterOrdersAcceptanceCriteriaTest.java
order-service/src/test/java/com/restaurant/orderservice/integration/: ErrorResponseIntegrationTest.java  IntegrationTestWebConfig.java  MenuEndpointIntegrationTest.java  OrderCreateIntegrationTest.java  OrderDeleteIntegrationTest.java  OrderReadIntegrationTest.java  OrderStatusIntegrationTest.java  SecurityIntegrationTest.java
order-service/src/test/java/com/restaurant/orderservice/security/: KitchenEndpointScopeHandlerTest.java  KitchenSecurityInterceptorTest.java  KitchenTokenPresenceHandlerTest.java  KitchenTokenValueHandlerTest.java
order-service/src/test/java/com/restaurant/orderservice/service/: MenuServiceAdditionalTest.java  MenuServiceBranchTest.java  MenuServiceTest.java  OrderEventBuilderTest.java  OrderMapperAdditionalTest.java  OrderMapperBranchTest.java  OrderMapperTest.java  OrderServiceAdditionalTest.java  OrderServiceGetOrdersBranchTest.java  OrderServiceTest.java  OrderSoftDeleteTest.java  OrderValidatorBoundaryTest.java  OrderValidatorBranchCoverageTest.java  OrderValidatorTest.java
order-service/src/test/resources/: application-test.yml
report-service/: Dockerfile  Dockerfile.dev  pom.xml
report-service/src/main/java/com/restaurant/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/restaurant/reportservice/config/: RabbitMQConfig.java  WebConfig.java
report-service/src/main/java/com/restaurant/reportservice/controller/: HealthController.java  ReportController.java
report-service/src/main/java/com/restaurant/reportservice/dto/: ErrorResponse.java  ReportResponseDTO.java
report-service/src/main/java/com/restaurant/reportservice/entity/: OrderItemReportEntity.java  OrderReportEntity.java
report-service/src/main/java/com/restaurant/reportservice/enums/: OrderStatus.java
report-service/src/main/java/com/restaurant/reportservice/event/: OrderPlacedEvent.java  OrderReadyEvent.java
report-service/src/main/java/com/restaurant/reportservice/exception/: GlobalExceptionHandler.java  InvalidDateRangeException.java  InvalidEventContractException.java  UnsupportedEventVersionException.java
report-service/src/main/java/com/restaurant/reportservice/listener/: ReportEventListener.java
report-service/src/main/java/com/restaurant/reportservice/repository/: OrderReportRepository.java
report-service/src/main/java/com/restaurant/reportservice/service/: OrderEventProcessingService.java  ReportService.java
report-service/src/main/resources/: application.yml
report-service/src/main/resources/db/migration/: V1__create_report_tables.sql  V2__make_product_fields_nullable.sql
report-service/src/test/java/com/restaurant/reportservice/config/: RabbitMQConfigTest.java
report-service/src/test/java/com/restaurant/reportservice/controller/: ReportControllerIntegrationTest.java
report-service/src/test/java/com/restaurant/reportservice/domain/: DateRangeFilterTest.java  ReportAggregationPropertyTest.java  ReportAggregationServiceTest.java
report-service/src/test/java/com/restaurant/reportservice/entity/: OrderReportEntityTest.java
report-service/src/test/resources/: application-test.yml
(+73 files in other folders)
